include "common.conf"

appName = "session-store"

play {
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }

  http {
    router = prod.Routes
  }
}

application-ids {
  hub-id = "fcdb03b6-e21b-4b56-a0ba-b902388c4fe0"
  hub-id = ${?HUB_ID}
}

routes {
  auth-service = "http://localhost:8602/account-services"
  auth-service = ${?AUTH_SERVICE_ROUTE}
}

mongo {
  uri = "mongodb://localhost:27017/cjww-industries"
  uri = ${?MONGO_URI}
}
