include "common.conf"

appName = "session-store"

play {
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }

  http {
    router = prod.Routes
  }
}

Dev {
  application-ids {
    hub-id = "fcdb03b6-e21b-4b56-a0ba-b902388c4fe0"
  }
}

Prod {
  application-ids {
    hub-id = ${?HUB_ID}
  }
}

Test {
  application-ids {
    hub-id = "fcdb03b6-e21b-4b56-a0ba-b902388c4fe0"
  }
}
