include "common.conf"

appName = "session-store"

play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.FilterBindings"
    enabled += "com.cjwwdev.modules.ShutteringBindings"
    enabled += "com.cjwwdev.modules.ShutterFilterBinding"
    enabled += "com.cjwwdev.modules.FeatureBindings"
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "common.ServiceBindings"
  }

  http {
    router  = prod.Routes
    filters = "common.SessionStoreFilters"
  }
}

metrics {
  showSamples = false
  jvm          = false
  enabled      = false
  graphite {
    enabled = false
  }
}

microservice {
  allowedApps = "4EOf8BN19ud5GI2Q3XIY6_2x7W7lDW1EoQDo7d_QItsml7bjdFWqFvXvU1h0pLhwfXUaiyywAtSm2G31ff3iObyCd6cRn4vLwyJtoNXy8JgOdUNcrGvDHlW0g4FqIIilBYQS--1p5H_zuCkZeWCGoFncnBkLQEhU9V1JO9knoAjnCgV_uA9WjimNh2xDoOhnSv3nMzbXOZ3_QpjcZA1Bscsh2bpf_4joarqfooOkvM-tZ6wKYAqLSaIy7JO_zUQkOe0Hhi9nDRl2v_QO_E7tumAosT8UoefblJeG4KnP1dNtcCFLHKWCvugzAtqY86sPWGTU6kXI8YFyeQZUJAysmGg7R8FfBioWBzabQqjCPGI9LV4XDJwnn8CdPEDKbxIl1K8BoKQb07I7v0bkfAOfMQ"

  external-services {
    admin-frontend {
      application-id = "d6e3a79b-cb31-40a1-839a-530803d76156"
    }
  }
}

features {
  definition = "common.FeatureDef"
}

jobs {
  session-cleaner {
    enabled   = false
    interval  = 86400
  }
}

repositories {
  DefaultSessionRepository {
    uri        = "mongodb://localhost:27017"
    database   = "session-store"
    collection = "sessions"
  }
}
