include "common.conf"

appName = "session-store"

play {
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }

  http {
    router = prod.Routes
  }
}

application-ids {
  diagnostics-frontend = "testId"
  deversity-frontend = "testId"
}

mongo {
  uri = "mongodb://localhost:27017/cjww-industries"
  uri = ${?MONGO_URI}
}
