include "common.conf"

appName = "session-store"

play {
  modules {
    enabled += "com.cjwwdev.modules.AppUtilsBindingModule"
    enabled += "com.cjwwdev.metrics.MetricsModule"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "config.ServiceBindings"
  }

  http {
    router  = prod.Routes
    filters = "config.EnabledFilters"
  }
}

metrics {
  showSampltes = false
  jvm          = false
  enabled      = false
  graphite {
    enabled = false
  }
}

microservice {
  mongo {
    uri = "mongodb://localhost:27017"
    uri = ${?MONGO_URI}
  }
}

repositories {
  SessionRepositoryImpl {
    database   = "session-store"
    database   = ${?MONGO_DATABASE}
    collection = "sessions"
  }
}
