
appName = "session-store"

cjww {
  environment = "dev"
  environment = ${?ENVIRONMENT}

  auth {
    payload = "zgQgb:D]iQWR4Hd<2?JtA>P:c3rBcUA4l7_Anf[1cKfCioJEPcNc4YfaA?2kgbp>"
    payload = ${?SALT}

    key = "$CJWW%PAYLOAD@"
    key = ${?PAYLOAD_KEY}
  }
}

play {
  i18n {
    langs = [ "en" ]
  }

  crypto {
    secret = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
    secret =${?APPLICATION_SECRET}
  }

  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }

  http {
    router = prod.Routes

    session {
      cookie {
        secure = true
      }
    }

    port = 8400
  }
}

dev {
  application-ids {
    rest-api              = "9d64c41e-0cc1-49e9-9279-cfba720e485a"
    auth-service          = "abda73f4-9d52-4bb8-b20d-b5fffd0cc130"
    diagnostics-frontend  = "af5338e2-56ea-4786-a519-cbd3c097ba09"
    deversity-frontend    = "fcf60023-e631-4150-888c-2eae3f2587b6"
  }

  mongo {
    uri = "mongodb://localhost:27017/cjww-industries"
  }
}

staging {
  application-ids {
    rest-api = ${?REST_API_ID}
    auth-service = ${?AUTH_SERVICE_ID}
    diagnostics-frontend = ${?DIAG_ID}
    deversity-frontend = ${?DEVERSITY_ID}
  }

  mongo {
    uri = ${?MONGO_URI}
  }
}